# LibraryMavenJDBC

bibliotecaMavenJDBC/: .project  pom.xml
bibliotecaMavenJDBC/src/main/java/com/davidcortijo/cliente/: AppMain.java
bibliotecaMavenJDBC/src/main/java/com/davidcortijo/configuracion/: SpringConfigurationAuto.java  SpringConfigurationInyec.java  SpringConfigurationInyec_EmbeddedDB.java
bibliotecaMavenJDBC/src/main/java/com/davidcortijo/modelo/: Autor.java  Direccion.java  Editorial.java  Libro.java
bibliotecaMavenJDBC/src/main/java/com/davidcortijo/negocio/impl/: AutoresDTO.java  EditorialesDTO.java
bibliotecaMavenJDBC/src/main/java/com/davidcortijo/persistencia/impl/: AutorMapper.java  AutoresDAO.java  ConnectionMgr.java  DireccionMapper.java  DireccionesDAO.java  EditorialMapper.java  EditorialesDAO.java  LibrosDAO.java
bibliotecaMavenJDBC/src/main/resources/: application-context-anotaciones.xml  application-context-constructor-ambiguedades.xml  application-context-constructor.xml  application-context-embeddedDB-DaoSupport.xml  application-context-embeddedDB.xml  application-context-properties.xml
bibliotecaMavenJDBC/src/main/resources/db/sql/: create-db.sql  insert-data.sql
